#remap keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

#misc changes
set -g base-index 1
setw -g pane-base-index 1

#pane styling
#set -g window-style 'fg=colour34,bg=colour16'
#set -g window-active-style 'fg=colour34,bg=colour16'
#setw -g pane-border-fg colour34
#setw -g pane-border-bg colour16
#setw -g pane-active-border-fg colour82
#setw -g pane-active-border-bg colour16

#status styling
#set -g status-style 'fg=colour16,bg=colour34'
#setw -g window-status-style 'fg=colour16,bg=colour34'
#setw -g window-status-current-style 'fg=colour16,bg=colour82'

#status bar format
set -g status-justify left
set -g status-left ''
set -g status-right '[%H:%M:%S]  %Y-%m-%d'
